dependencies {
    // domain-modules
    implementation project(':domain-modules:forecast-domain')
    implementation project(':domain-modules:mountain-domain')
    implementation project(':domain-modules:grid-domain')

    // common-modules
    implementation project(':common-modules:util')

    // batch-server dependencies
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // infrastructure-modules
    implementation project(':infrastructure-modules:kma-adapter-module')
    implementation project(':infrastructure-modules:redis-module')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}