dependencies {
    // domain-modules
    implementation project(':domain-modules:forecast-domain')
    implementation project(':domain-modules:mountain-domain')
    implementation project(':domain-modules:grid-domain')

    // common-modules
    implementation project(':common-modules:util')

    // batch-server dependencies
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // api call dependencies
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}