# Team6-6CanDoIt

./: .dockerignore  README.md
backend/: .gitignore  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
backend/application-modules/: build.gradle  setting.gradle
backend/application-modules/api-server/: Dockerfile  build.gradle
backend/application-modules/api-server/src/main/java/com/softeer/: ApiServerApplication.java
backend/application-modules/api-server/src/main/java/com/softeer/config/: JwtException.java  LoginUserId.java  LoginUserIdArgumentResolver.java  SwaggerConfig.java  WebConfiguration.java
backend/application-modules/api-server/src/main/java/com/softeer/exception/: ExceptionControllerAdvice.java  ExceptionResponse.java
backend/application-modules/api-server/src/main/java/com/softeer/presentation/: InteractionCommandCardApi.java  InteractionQueryCardApi.java  SignApi.java  UserApi.java  WeatherCardApi.java
backend/application-modules/api-server/src/main/java/com/softeer/security/: JwtException.java  LoginUserId.java  LoginUserIdArgumentResolver.java  SecurityConfiguration.java
backend/application-modules/api-server/src/main/java/com/softeer/service/: InteractionCommandCardService.java  InteractionQueryCardService.java  SignService.java  (+2 more)
backend/application-modules/api-server/src/main/resources/: application-prod.yml  application.yml
backend/application-modules/api-server/src/test/java/com/softeer/: ApiServerApplicationTests.java
backend/application-modules/batch-server/: Dockerfile  build.gradle
backend/application-modules/batch-server/src/main/java/com/softeer/: BatchServerApplication.java
backend/application-modules/batch-server/src/main/resources/: application-prod.yml  application.yml
backend/application-modules/batch-server/src/test/java/com/softeer/: BatchServerApplicationTests.java
backend/application-modules/batch-server/src/test/resources/: application.yml
backend/application-modules/test-server/: Dockerfile  build.gradle
backend/application-modules/test-server/src/main/java/com/softeer/: TestController.java  TestServerApplication.java
backend/common-modules/exception/: build.gradle
backend/domain-modules/: build.gradle  settings.gradle
backend/domain-modules/alarm-domain/: build.gradle
backend/domain-modules/forecast-domain/: build.gradle
backend/domain-modules/forecast-domain/src/test/java/com/softeer/: ForecastTestApplication.java
backend/domain-modules/grid-domain/: build.gradle
backend/domain-modules/grid-domain/src/main/resources/: CD-test.txt
backend/domain-modules/grid-domain/src/test/java/com/softeer/: GridTestApplication.java
backend/domain-modules/image-domain/: build.gradle
backend/domain-modules/image-domain/src/test/java/com/softeer/: ImageTestApplication.java
backend/domain-modules/image-domain/src/test/resources/: application.yml
backend/domain-modules/interaction-domain/src/test/java/com/softeer/: InteractionTestApplication.java
backend/domain-modules/interaction-domain/src/test/resources/sql/: cleanup.sql  common_base.sql  reports_latest.sql  reports_like.sql  reports_liked.sql  reports_my.sql  reports_with_keywords.sql
backend/domain-modules/mountain-domain/: build.gradle
backend/domain-modules/mountain-domain/src/test/java/com/softeer/: MountainTestApplication.java
backend/domain-modules/mountain-domain/src/test/resources/sql/: cleanup.sql  course-plan-data.sql  course-plan-schema.sql
backend/domain-modules/report-domain/: build.gradle
backend/domain-modules/safeinfo-domain/: build.gradle
backend/domain-modules/user-domain/: build.gradle
backend/domain-modules/user-domain/src/main/resources/: CD-test.txt
backend/domain-modules/user-domain/src/test/java/com/softeer/: UserTestApplication.java
backend/infrastructure-modules/kma-adapter-module/: build.gradle
backend/infrastructure-modules/kma-adapter-module/src/main/java/com/softeer/: AbstractKmaApiCaller.java  KmaApiCaller.java  KmaApiCallerFactory.java
backend/infrastructure-modules/kma-adapter-module/src/main/resources/: CD-test.txt
backend/infrastructure-modules/kma-adapter-module/src/test/java/com/softeer/: KmaAdapterTestApplication.java  KmaApiCallerFactoryTest.java
backend/infrastructure-modules/querydsl-module/: build.gradle
backend/infrastructure-modules/querydsl-module/src/main/java/com/softeer/: QuerydslConfig.java
backend/infrastructure-modules/redis-module/: build.gradle
backend/infrastructure-modules/redis-module/src/main/java/com/softeer/: RedisConfiguration.java  RedisProperties.java
backend/infrastructure-modules/redis-module/src/test/java/com/softeer/: RedisKeyGeneratorTest.java  RedisKeyScannerTest.java  RedisTest.java
backend/infrastructure-modules/s3-client-module/: build.gradle
backend/infrastructure-modules/testcontainers-module/: build.gradle
backend/infrastructure-modules/testcontainers-module/src/testFixtures/java/com/softeer/: RedisContainer.java  RedisContainerContainer.java  SpringBootTestWithContainer.java  SpringBootTestWithRedis.java  TestcontainersConfiguration.java
backend/scripts/deploy/: before_install.sh  cleanup_s3.sh  docker-compose.prod.yml  docker-compose.yml  manage_images.sh  manage_images_entry.sh  rollback.sh  start_application.sh  stop_application.sh  validate_service.sh
backend/src/main/java/com/softeer/team_6th/: Team6thApplication.java
backend/src/main/java/com/softeer/team_6th/domain/: Forecast.java  Grid.java
backend/src/main/java/com/softeer/team_6th/entity/: ForecastEntity.java  GridEntity.java
backend/src/main/java/com/softeer/team_6th/repository/: ForecastRepository.java  GridRepository.java
backend/src/main/java/com/softeer/team_6th/service/: ForecastService.java  GridService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/softeer/team_6th/: Team6thApplicationTests.java
backend/src/test/java/com/softeer/team_6th/domain/: ForecastTest.java  GridTest.java
backend/src/test/java/com/softeer/team_6th/service/: ForecastServiceTest.java  GridServiceTest.java
(+745 files in other folders)
