plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.0'

	id 'java-library'
	id 'java-test-fixtures'
	id 'maven-publish'

}

bootJar {
	enabled = false
}

jar {
	enabled = false
}

allprojects {
	group = 'com.softeer'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()

	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'java-test-fixtures'
	apply plugin: 'maven-publish'


	// lombok 컴파일 설정
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	// common-modules 그룹인지를 체크
	def isCommonModule = project.path.startsWith(':common-modules')

	dependencies {
		if (!isCommonModule) {
			implementation 'org.springframework.boot:spring-boot-starter'
			compileOnly 'org.projectlombok:lombok'
			annotationProcessor 'org.projectlombok:lombok'
			testImplementation(testFixtures(project(':infrastructure-modules:testcontainers-module')))
		}

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.jupiter:junit-jupiter-api'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}