rootProject.name = 'backend'
//application-layer
include ':application-modules:batch-server'
include ':application-modules:api-server'

//domain-layer
include ':domain-modules:image-domain'
include ':domain-modules:grid-domain'
include ':domain-modules:user-domain'
include ':domain-modules:forecast-domain'
include ':domain-modules:mountain-domain'
include ':domain-modules:interaction-domain'

////common-layer
include ':common-modules:util'
include ':common-modules:exception'

//external-layer
include ':infrastructure-modules:querydsl-module'
include ':infrastructure-modules:testcontainers-module'
include ':infrastructure-modules:redis-module'
include ':infrastructure-modules:kma-adapter-module'
include 'infrastructure-modules:s3-client-module'