def querydslVersion = dependencyManagement.importedProperties['querydsl.version'] ?: '5.0.0'


subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        runtimeOnly 'com.mysql:mysql-connector-j'

        implementation project(':infrastructure-modules:querydsl-module')

        compileOnly "jakarta.persistence:jakarta.persistence-api"
        compileOnly "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
        annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    }

    sourceSets {
        main {
            java {
                srcDir "$buildDir/generated/sources/annotationProcessor/java/main"
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.generatedSourceOutputDirectory.set(
                layout.buildDirectory.dir("generated/sources/annotationProcessor/java/${name}")
        )
        options.compilerArgs.add("-parameters")
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}