rootProject.name = 'domain-modules'
//domain-layer
include ':domain-modules:image-domain'
include ':domain-modules:grid-domain'
include 'domain-modules:user-domain'
include 'domain-modules:forecast-domain'
include 'domain-modules:mountain-domain'
include 'domain-modules:report-domain'
include 'domain-modules:safe-domain'
include 'domain-modules:alarm-domain'
